{% include "standard.html" %}

<div id="result_info">
	Results
	<strong>{{i}} - {{j}} </strong>
	of
	<strong>{{total}}</strong>
	<div id="pager">
	<a href="/?q={{q}}&start={{j}}">Next 10 →</a>
	</div>
</div>

<script type="text/javascript">
var status = "less";

function toggleText(counter,divloc)
{
	var text=document.getElementById("hiddenfull".concat(divloc).concat(counter)).innerText;
	var lesstext=document.getElementById("hiddenless".concat(divloc).concat(counter)).innerText;
	
	if (status == "less") {
		document.getElementById(divloc.concat(counter)).innerText=text;
		document.getElementById("toggleButton".concat(divloc).concat(counter)).innerText = "See Less";
		status = "more";
	} else if (status == "more") {
		document.getElementById(divloc.concat(counter)).innerHTML = lesstext;
		document.getElementById("toggleButton".concat(divloc).concat(counter)).innerText = "See More";
		status = "less";
	}
}
</script>

{% for hit in results %}
	{% autoescape off %}
		<div class="result">
			<h3>
				<div class="title"><b>Title</b><p>{{ hit.title }} </p></div>
				<div class="keywords"><b>Keywords</b><p>{{ hit.keywords }} </p></div>
				{% if hit.lesscontent %}
					<p><b>Content</b></p>
					<div class="content" id="content{{ forloop.counter }}"><p>{{ hit.lesscontent }}</p> 
					</div>
					<div style="display: none;" id="hiddenfullcontent{{ forloop.counter }}">{{ hit.content }} </div>
					<div style="display: none;" id="hiddenlesscontent{{ forloop.counter }}">{{ hit.lesscontent }} </div>
					<a id="toggleButtoncontent{{ forloop.counter }}" 
					onclick="toggleText({{ forloop.counter}},'content');" 
					href="javascript:void(0);">See More</a>
				{% else %}
					<div class="content"><b>Content</b><p>{{ hit.content }}</p></div>	
				{% endif %}
				<div class="url"><p><a href={{hit.url}} > source </a> </p></div>
			</h3>
	{% endautoescape%}
	</div>
{% endfor%}

</div>

<div id="result_info">
		Results
		<strong>{{i}} - {{j}} </strong>
		of
		<strong>{{total}}</strong>
		<div id="pager">
		<a href="/?q={{q}}&start={{j}}">Next 10 →</a>
		</div>
</div>

</body>
</html>
